APP_HOST='localhost'
APP_PORT='5000'
AUTHOR='Nguyen Kim Quoc Nam'
DB_NAME='movie-ticket-booking'
DB_USERNAME='root'
DB_PASSWORD=
DB_DIALECT='mysql'
JWT_SECRET_ACCESS_TOKEN_KEY='namnkq'
JWT_SECRET_REFRESH_TOKEN_KEY='namnkq_refresh'
BUILD_MODE='dev'