APP_HOST='YOUR_APP_HOST'
APP_PORT='YOUR_APP_PORT'
DB_NAME='YOUR_DB_NAME'
DB_USERNAME='YOUR_DB_USERNAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_DIALECT='YOUR_DB_DIALECT'
JWT_SECRET_ACCESS_TOKEN_KEY='YOUR_JWT_SECRET_KEY'
JWT_SECRET_REFRESH_TOKEN_KEY='YOUR_JWT_SECRET_REFRESH_TOKEN_KEY'
BUILD_MODE='YOUR_BUILD_MODE'